{
  "name": "node_postgresql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "start:prod": "node --watch --env-file=.env app",
    "dev": "node --watch --env-file=.env app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  }
}
